# Strada

./: Strada.sln
Strada.API/: ModelValidatorFilter.cs  MvcBuilder.cs  Strada.API.csproj
Strada.API/Controllers/: BaseController.cs
Strada.API/Controllers/Addresses/: AddressesController.cs
Strada.API/Controllers/Employments/: EmploymentsController.cs
Strada.API/Controllers/Users/: UsersController.cs
Strada.API/Properties/: launchSettings.json
Strada.Application/: DependencyInjection.cs  Strada.Application.csproj
Strada.Application/Features/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
Strada.Application/Features/Employments/Commands/: CreateEmploymentCommand.cs  CreateEmploymentCommandHandler.cs
Strada.Application/Features/Employments/Validators/: CreateEmploymentCommandValidator.cs
Strada.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Strada.Application/Features/Users/Queries/: UserListQuery.cs  UserListQueryHandler.cs
Strada.Application/Features/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Strada.Database/: DependencyInjection.cs  Strada.Database.csproj  StradaDbContext.cs
Strada.Database/EntityConfigurations/: AddressConfiguration.cs  EmploymentConfiguration.cs  UserConfiguration.cs
Strada.Database/Repositories/: IRepository.cs  Repository.cs
Strada.Database/Repositories/Addresses/: AddressRepository.cs
Strada.Database/Repositories/Employments/: EmploymentRepository.cs
Strada.Database/Repositories/Users/: UserRepository.cs
Strada.Domain/: Strada.Domain.csproj
Strada.Domain/Models/: ActionExecutionResult.cs  ErrorDetails.cs  IEntity.cs  ProcessResult.cs  Result.cs  ValidationError.cs  ValidationResultModel.cs
Strada.Domain/Models/Addresses/: Address.cs
Strada.Domain/Models/Employments/: Employment.cs
Strada.Domain/Models/Employments/dtos/: EmploymentDto.cs
Strada.Domain/Models/Users/: User.cs  UserInfo.cs
Strada.Domain/Models/Users/dtos/: UserDto.cs
Strada.Tests/: Strada.Tests.csproj
Strada.Tests/Features/Users/: CreateUserCommandHandlerTests.cs
WebApplication1/: MvcBuilder.cs  Program.cs  WebApplication1.http
